# TDPl_ecommerce

./: PRODUCT_PRICING_API.md  google-services.json  pubspec.yaml  upload-keystore.jks  upload_certificate.pem
android/: build.gradle  key.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tdpl/tdpl/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_config.dart  main.dart
lib/custom/: common_functions.dart  featured_product_horizontal_list_widget.dart  home_all_products.dart  home_all_products_2.dart  home_banner_one.dart  home_banner_two.dart  home_carousel_slider.dart  home_search_box.dart  lang_text.dart  support_fab.dart
lib/data_model/: offline_wallet_recharge_response.dart  product_details_response.dart  variant_response.dart
lib/helpers/: moq_pricing_helper.dart
lib/l10n/: app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
lib/presenter/: cart_provider.dart  home_presenter.dart
lib/providers/: blog_provider.dart
lib/repositories/: address_repository.dart  auction_products_repository.dart  brand_repository.dart  business_setting_repository.dart  cart_repository.dart  chat_repository.dart  classified_product_repository.dart  clubpoint_repository.dart  coupon_repository.dart  customer_package_repository.dart  guest_checkout_repository.dart  language_repository.dart  offline_payment_repository.dart  order_repository.dart  payment_repository.dart  pickup_points_repository.dart  product_repository.dart  profile_repository.dart  shipping_repository.dart  shop_repository.dart  sliders_repository.dart  wishlist_repository.dart
lib/screens/: address.dart  blog_list_screen.dart  brand_products.dart  change_language.dart  club_point.dart  currency_change.dart  filter.dart  home.dart  inhouse_products.dart  main.dart  map_location.dart  profile.dart  profile_edit.dart  refund_request.dart  (+5 more)
(+62 files in other folders)
