allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    // AGP 8 requires every Android module to declare a namespace. Some older
    // transitive plugins (e.g. twitter_login) still rely on the manifest
    // `package` attribute. Inject a namespace from their manifest for any module
    // missing one. This afterEvaluate must be registered before
    // evaluationDependsOn below, which forces early project evaluation.
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    def manifestFile = file("${project.projectDir}/src/main/AndroidManifest.xml")
                    if (manifestFile.exists()) {
                        def manifest = new groovy.xml.XmlSlurper().parse(manifestFile)
                        def pkg = manifest.@package.text()
                        if (pkg != null && !pkg.isEmpty()) {
                            namespace = pkg
                        }
                    }
                }

                // Many older plugins pin Java to 1.8 but let Kotlin default to
                // the JDK (21), which AGP 8 rejects as an inconsistent JVM
                // target. Force both to 17 across every module.
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                if (project.plugins.hasPlugin('kotlin-android')) {
                    kotlinOptions {
                        jvmTarget = "17"
                    }
                }
            }
        }
    }
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
